<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>Target 1</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F103ZE</Device>
          <Vendor>STMicroelectronics</Vendor>
          <Cpu>IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3")</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"STARTUP\ST\STM32F10x.s" ("STM32 Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)</FlashDriverDll>
          <DeviceId>4216</DeviceId>
          <RegisterFile>stm32f10x_lib.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32F103ZE$SVD\STM32F103xx.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>ST\STM32F10x\</RegisterFilePath>
          <DBRegisterFilePath>ST\STM32F10x\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>..\OBJ\</OutputDirectory>
          <OutputName>MALLOC</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>0</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll>DARMSTM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pSTM32F103ZE</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TARMSTM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pSTM32F103ZE</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>0</RestoreTracepoints>
            <RestoreTracepoints>1</RestoreTracepoints>
            <RestoreTracepoints>1</RestoreTracepoints>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>6</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>Segger\JL2CM3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M3"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>0</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x10000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x80000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x10000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>0</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>STM32F10X_HD,USE_STDPERIPH_DRIVER</Define>
              <Undefine></Undefine>
              <IncludePath>..\HARDWARE\LED;..\SYSTEM\delay;..\SYSTEM\sys;..\SYSTEM\usart;..\USER;..\STM32F10x_FWLib\inc;..\CORE;..\FWLIB\STM32F10x_FWLib\inc;..\HARDWARE\KEY;..\HARDWARE\LCD;..\HARDWARE\IIC;..\HARDWARE\24CXX;..\HARDWARE\SPI;..\HARDWARE\FLASH;..\HARDWARE\TOUCH;..\HARDWARE\SRAM;..\HARDWARE\TIMER;..\HARDWARE\SDIO;..\HARDWARE\BEEP;..\HARDWARE\W25QXX;..\MALLOC;..\MALLOC;..\USMART;..\TEXT;..\FATFS\src;..\FATFS\exfuns;..\UCOSII\PORT;..\UCOSII\CORE;..\UCOSII\CONFIG;..\EMWIN\STemWin\Config;..\EMWIN\STemWin\inc;..\EMWIN\STemWinHZ;..\EMWIN_DEMO\EMWIN_PICTURE\BMP;..\EMWIN_DEMO\EMWIN_PICTURE\JPEG;..\EMWIN_DEMO\EMWIN_PICTURE\GIF;..\EMWIN_DEMO\EMWIN_PICTURE\PNG;..\EMWIN\STemWinPNG</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>USER</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\main.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\stm32f10x_it.c</FilePath>
            </File>
            <File>
              <FileName>system_stm32f10x.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system_stm32f10x.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>HARDWARE</GroupName>
          <Files>
            <File>
              <FileName>led.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\LED\led.c</FilePath>
            </File>
            <File>
              <FileName>key.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\KEY\key.c</FilePath>
            </File>
            <File>
              <FileName>ILI93xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\LCD\ILI93xx.c</FilePath>
            </File>
            <File>
              <FileName>sram.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\SRAM\sram.c</FilePath>
            </File>
            <File>
              <FileName>myiic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\IIC\myiic.c</FilePath>
            </File>
            <File>
              <FileName>24cxx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\24CXX\24cxx.c</FilePath>
            </File>
            <File>
              <FileName>spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\SPI\spi.c</FilePath>
            </File>
            <File>
              <FileName>ctiic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\TOUCH\ctiic.c</FilePath>
            </File>
            <File>
              <FileName>ft5206.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\TOUCH\ft5206.c</FilePath>
            </File>
            <File>
              <FileName>gt9147.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\TOUCH\gt9147.c</FilePath>
            </File>
            <File>
              <FileName>ott2001a.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\TOUCH\ott2001a.c</FilePath>
            </File>
            <File>
              <FileName>touch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\TOUCH\touch.c</FilePath>
            </File>
            <File>
              <FileName>timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\TIMER\timer.c</FilePath>
            </File>
            <File>
              <FileName>sdio_sdcard.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\SDIO\sdio_sdcard.c</FilePath>
            </File>
            <File>
              <FileName>w25qxx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\W25QXX\w25qxx.c</FilePath>
            </File>
            <File>
              <FileName>beep.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\HARDWARE\BEEP\beep.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>SYSTEM</GroupName>
          <Files>
            <File>
              <FileName>delay.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SYSTEM\delay\delay.c</FilePath>
            </File>
            <File>
              <FileName>sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SYSTEM\sys\sys.c</FilePath>
            </File>
            <File>
              <FileName>usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SYSTEM\usart\usart.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>CORE</GroupName>
          <Files>
            <File>
              <FileName>core_cm3.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\CORE\core_cm3.c</FilePath>
            </File>
            <File>
              <FileName>startup_stm32f10x_hd.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\CORE\startup_stm32f10x_hd.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>MALLOC</GroupName>
          <Files>
            <File>
              <FileName>malloc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MALLOC\malloc.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>FWLIB</GroupName>
          <Files>
            <File>
              <FileName>misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\STM32F10x_FWLib\src\misc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\STM32F10x_FWLib\src\stm32f10x_crc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_fsmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\STM32F10x_FWLib\src\stm32f10x_fsmc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\STM32F10x_FWLib\src\stm32f10x_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\STM32F10x_FWLib\src\stm32f10x_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\STM32F10x_FWLib\src\stm32f10x_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\STM32F10x_FWLib\src\stm32f10x_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\STM32F10x_FWLib\src\stm32f10x_usart.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_sdio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\STM32F10x_FWLib\src\stm32f10x_sdio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWLIB\STM32F10x_FWLib\src\stm32f10x_dma.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>EMWIN_Config</GroupName>
          <Files>
            <File>
              <FileName>GUI_X_Touch_Analog.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWin\Config\GUI_X_Touch_Analog.c</FilePath>
            </File>
            <File>
              <FileName>GUIConf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWin\Config\GUIConf.c</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_Template.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWin\Config\GUIDRV_Template.c</FilePath>
            </File>
            <File>
              <FileName>LCDConf_FlexColor_Template.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWin\Config\LCDConf_FlexColor_Template.c</FilePath>
            </File>
            <File>
              <FileName>GUI_X_UCOSII.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWin\OS\GUI_X_UCOSII.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>EMWIN_LIB</GroupName>
          <Files>
            <File>
              <FileName>STemWin526_CM3_OS_Keil.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\EMWIN\STemWin\Lib\STemWin526_CM3_OS_Keil.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>EMWIN_PNG</GroupName>
          <Files>
            <File>
              <FileName>adler32.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\adler32.c</FilePath>
            </File>
            <File>
              <FileName>compress.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\compress.c</FilePath>
            </File>
            <File>
              <FileName>crc32.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\crc32.c</FilePath>
            </File>
            <File>
              <FileName>deflate.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\deflate.c</FilePath>
            </File>
            <File>
              <FileName>GUI_PNG.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\GUI_PNG.c</FilePath>
            </File>
            <File>
              <FileName>gzio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\gzio.c</FilePath>
            </File>
            <File>
              <FileName>IMAGE_PNG.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\IMAGE_PNG.c</FilePath>
            </File>
            <File>
              <FileName>infback.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\infback.c</FilePath>
            </File>
            <File>
              <FileName>inffast.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\inffast.c</FilePath>
            </File>
            <File>
              <FileName>inflate.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\inflate.c</FilePath>
            </File>
            <File>
              <FileName>inftrees.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\inftrees.c</FilePath>
            </File>
            <File>
              <FileName>png.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\png.c</FilePath>
            </File>
            <File>
              <FileName>pngerror.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\pngerror.c</FilePath>
            </File>
            <File>
              <FileName>pnggccrd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\pnggccrd.c</FilePath>
            </File>
            <File>
              <FileName>pngget.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\pngget.c</FilePath>
            </File>
            <File>
              <FileName>pngmem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\pngmem.c</FilePath>
            </File>
            <File>
              <FileName>pngpread.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\pngpread.c</FilePath>
            </File>
            <File>
              <FileName>pngread.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\pngread.c</FilePath>
            </File>
            <File>
              <FileName>pngrio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\pngrio.c</FilePath>
            </File>
            <File>
              <FileName>pngrtran.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\pngrtran.c</FilePath>
            </File>
            <File>
              <FileName>pngrutil.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\pngrutil.c</FilePath>
            </File>
            <File>
              <FileName>pngset.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\pngset.c</FilePath>
            </File>
            <File>
              <FileName>pngtrans.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\pngtrans.c</FilePath>
            </File>
            <File>
              <FileName>pngvcrd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\pngvcrd.c</FilePath>
            </File>
            <File>
              <FileName>pngwio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\pngwio.c</FilePath>
            </File>
            <File>
              <FileName>pngwrite.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\pngwrite.c</FilePath>
            </File>
            <File>
              <FileName>pngwtran.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\pngwtran.c</FilePath>
            </File>
            <File>
              <FileName>pngwutil.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\pngwutil.c</FilePath>
            </File>
            <File>
              <FileName>trees.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\trees.c</FilePath>
            </File>
            <File>
              <FileName>uncompr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\uncompr.c</FilePath>
            </File>
            <File>
              <FileName>zutil.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinPNG\zutil.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>EMWIN_HZ</GroupName>
          <Files>
            <File>
              <FileName>GUICharPEx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinHZ\GUICharPEx.c</FilePath>
            </File>
            <File>
              <FileName>GUI_FontHZ12.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinHZ\GUI_FontHZ12.c</FilePath>
            </File>
            <File>
              <FileName>GUI_FontHZ16.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinHZ\GUI_FontHZ16.c</FilePath>
            </File>
            <File>
              <FileName>GUI_FontHZ24.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinHZ\GUI_FontHZ24.c</FilePath>
            </File>
            <File>
              <FileName>GUI_UC_EncodeNone.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN\STemWinHZ\GUI_UC_EncodeNone.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>UCOSII_CORE</GroupName>
          <Files>
            <File>
              <FileName>os_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSII\CORE\os_core.c</FilePath>
            </File>
            <File>
              <FileName>os_flag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSII\CORE\os_flag.c</FilePath>
            </File>
            <File>
              <FileName>os_mbox.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSII\CORE\os_mbox.c</FilePath>
            </File>
            <File>
              <FileName>os_mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSII\CORE\os_mem.c</FilePath>
            </File>
            <File>
              <FileName>os_mutex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSII\CORE\os_mutex.c</FilePath>
            </File>
            <File>
              <FileName>os_q.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSII\CORE\os_q.c</FilePath>
            </File>
            <File>
              <FileName>os_sem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSII\CORE\os_sem.c</FilePath>
            </File>
            <File>
              <FileName>os_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSII\CORE\os_task.c</FilePath>
            </File>
            <File>
              <FileName>os_time.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSII\CORE\os_time.c</FilePath>
            </File>
            <File>
              <FileName>os_tmr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSII\CORE\os_tmr.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>UCOSII_PORT</GroupName>
          <Files>
            <File>
              <FileName>os_cpu.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSII\PORT\os_cpu.h</FilePath>
            </File>
            <File>
              <FileName>os_cpu_a.asm</FileName>
              <FileType>2</FileType>
              <FilePath>..\UCOSII\PORT\os_cpu_a.asm</FilePath>
            </File>
            <File>
              <FileName>os_cpu_c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\UCOSII\PORT\os_cpu_c.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>UCOSII_CONFIG</GroupName>
          <Files>
            <File>
              <FileName>includes.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSII\CONFIG\includes.h</FilePath>
            </File>
            <File>
              <FileName>os_cfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\UCOSII\CONFIG\os_cfg.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>FATFS</GroupName>
          <Files>
            <File>
              <FileName>ff.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FATFS\src\ff.c</FilePath>
            </File>
            <File>
              <FileName>diskio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FATFS\src\diskio.c</FilePath>
            </File>
            <File>
              <FileName>exfuns.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FATFS\exfuns\exfuns.c</FilePath>
            </File>
            <File>
              <FileName>fattester.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FATFS\exfuns\fattester.c</FilePath>
            </File>
            <File>
              <FileName>mycc936.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FATFS\exfuns\mycc936.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>TEXT</GroupName>
          <Files>
            <File>
              <FileName>fontupd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\TEXT\fontupd.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>EMWIN_DEMO</GroupName>
          <Files>
            <File>
              <FileName>bmpdisplay.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN_DEMO\EMWIN_PICTURE\BMP\bmpdisplay.c</FilePath>
            </File>
            <File>
              <FileName>jpegdisplay.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN_DEMO\EMWIN_PICTURE\JPEG\jpegdisplay.c</FilePath>
            </File>
            <File>
              <FileName>gifdisplay.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN_DEMO\EMWIN_PICTURE\GIF\gifdisplay.c</FilePath>
            </File>
            <File>
              <FileName>pngdisplay.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\EMWIN_DEMO\EMWIN_PICTURE\PNG\pngdisplay.c</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
